@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap")
@import "~bootstrap/scss/bootstrap"

*
    margin: 0
    padding: 0

html
    font-family: 'Open Sans', sans-serif
    #root
        width: 100vw
        min-height: 100vh