net:
    port: 27017
    bindIp: localhost,s2.database.straight-flush.pl
    compression:
        compressors: zlib

security:
    authorization: enabled
    keyFile: /etc/mongo/keyfile.key

replication:
    replSetName: rsStraightFlush