@import "./vars"
    
.app
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
    background: $main-theme
    .app-title-container
        padding: 2rem 0
        display: flex
        align-items: center
        justify-content: center
        .app-title
            color: $text-color
            font-size: 4rem
        .app-title-logo
            margin-left: 1rem
            width: 10vw
    .app-not-found
        color: $text-color
        font-size: 2.4rem
        font-weight: normal