@import "./vars"

.auth-container
    padding: 2rem
    border: 4px solid $text-color
    margin-bottom: 2rem
    .auth-form
        &:nth-child(1)
            margin-top: 1.6rem
        margin-bottom: 1.6rem
        .auth-title
            color: $text-color
            text-align: center
        .form-label, .form-check-label
            color: $text-color
        .auth-anchor
            color: $text-color
        .auth-checkbox
            float: initial
            margin-left: -1.5em
            margin-right: .5em