@import "./vars"

.error-message
    display: block
    .error-message-container
        background-color: $main-theme
        color: $text-color
        .error-message
            margin-bottom: .4rem
        .error-support-section
            margin: .4rem 0
            .error-support-label
                margin-right: .4rem